dbUser = ToibnwVoWfOHzwlb

REACT_APP_API_KEY= AIzaSyBdfTfIdr3l_k1Cn63Jj_t157ymWCW83GA
REACT_APP_AUTH_DOMAIN= REACT_APP_courso-8070a.firebaseapp.com
REACT_APP_PROJECT_ID= REACT_APP_courso-8070a
REACT_APP_STORAGE_BUCKET = REACT_APP_courso-8070a.appspot.com

REACT_APP_API_URL=http://localhost:3001